<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main div{border: 2px solid black;}
        .main{
            display:grid;
            grid-template-columns: 2cm 2cm 2cm 2cm 2cm 2cm 2cm;
            grid-template-rows: 1cm 1cm 1cm 5cm 1cm;
            gap: 10px;
        }
        .d1 {
            grid-row:1/4;
            text-align: center;
            align-content: center;

            background-color: brown;
        }
        .d2{
            background-color: red;
            padding: 20px;
            grid-column:2/6;
            color: white;
            text-align: center;
            align-content: center;
        }
        .d3{
            background-color: blue;
            padding:20px;
            grid-column: 2/5;
            text-align: center;
            align-content: center;
        }
        .d4{
            background-color: green;
            grid-column: 2/3;
            text-align: center;
            align-content: center;
        }
        .d5{
            background-color: green;
            grid-column: 3/4;
            text-align: center;
            align-content: center;
        }
        .d6{
            background-color: green;
            grid-column: 4/5;
            text-align: center;
            align-content: center;
        }
        .d7{
            background-color: green;
            grid-column: 5/6;
            text-align: center;
            align-content: center;
        }
        .d8{
            background-color: green;
            grid-column: 6/7;
            text-align: center;
            align-content: center;
        }
        .d9{
            background-color: green;
            grid-row: 4/5;
            text-align: center;
            align-content: center;
        }
        .d10{
            background-color: green;
            grid-column: 7/8;
            text-align: center;
            align-content: center;
        }
        .d11{
            background-color: green;
            grid-column: 2/8;
            text-align: center;
            align-content: center;
        }
        .d12 {
            grid-column: 2/8;
            background-color: whitesmoke;
            text-align: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">Navigation</div>
        <div class="d10">8</div>
        <div class="d11">content</div>
        <div class="d12">footer</div>
    </div>
</body>
</html>